spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OneTimePasswordService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tuan
spring.sql.init.platform=mysql

management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true